<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-cyan-100">
    <div class="container mx-auto"><h1 class=" px-2 py-2 text-2xl text-center">website made for get grub</h1></div>
    <h1 class="text-4xl font-bold underline text-center">
      getting grub!
    </h1>
    <div class="text-2xl grid grid-cols-1 gap-4 text-center sm:grid-cols-2">
  <div><h1>number 1</h1> <br> <p>This website has been made for grub drops</p></div>
  <div><h1>number 2</h1> <br> <p> <a href="https://docs.google.com/presentation/d/e/2PACX-1vRzZoNoMDwq340x6XvRoZqSOLxQ2tJk3w-t1_hH9CI4XRNzF-34hydf4bZ1lEFX9gKyxp1ANrnfSxDR/pub?start=false&loop=false&delayms=3000&slide=id.g3547bf874fd_0_9" target="_blank"> link to grub tailwind CSS guide </a></p></div> 
    </div>
    <div class="bg-cyan-100">
      <h1 class="text-center text-4xl"></h1>
    </div>
  </body>
</html>